{
    "name": "enseada-api",
    "version": "0.1.0",
    "repository": "git@github.com:enseadaio/enseada.git",
    "author": "Matteo Joliveau <matteojoliveau@gmail.com>",
    "license": "MPL-2.0",
    "scripts": {
        "build": "boats -x -i docs/index.yml -o $OUT_DIR/openapi.yml",
        "build:local": "boats -x -i docs/index.yml.njk -o dist/openapi.yml",
        "serve": "redoc-cli serve dist/openapi.yml --watch --options.showExtensions",
        "clean": "rimraf dist"
    },
    "devDependencies": {
        "boats": "^1.20.1",
        "redoc-cli": "^0.9.11",
        "rimraf": "^3.0.2",
        "speccy": "^0.11.0"
    }
}
